.paper {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.avatar {
    margin: 8px;
    background-color: darkgoldenrod;
}
.form {
    display: flex;
    width: 100%;
    margin-top: 24px;
    flex-direction: column;
    align-items: center;
}
.submit {
    margin: 24px 0 16px;
    vertical-align: middle;
    border: none;
    outline: none !important;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 13.5px 56px;
    border-radius: 30.5px;
    transition: all 0.4s ease;
    width: auto;
}
.showImg {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    width: calc(50% - 28px);
}

.showImg:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.mt16 {
    margin: 16px 0 0 !important;
}
.mr16 {
    margin: 0 16px 0 0 !important;
}
.btn {
    width: 130px !important;
    height: 36px;
    margin: 8px !important;
}
.grow {
    flex: 4 1 !important;
    & > div {
        padding: 15px;
    }
}
.main {
    flex: 4 1;
    display: flex;
    & > div:nth-child(2) {
        flex-wrap: nowrap;
    }
    flex-direction: column;
    margin: 10px;
}
.showInfoContainer {
    flex: 1;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    margin: 10px 0;
    border-radius: 4px;
    & > div:nth-child(1) {
        display: flex;
        align-items: center;
    }
    & > div:nth-child(2) {
        margin-top: 20px;
    }
}
.titleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.addButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 16px;
}
.showName {
    font-weight: 600;
}

.showTopTitle {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.showInfoTitle {
    margin-left: 10px;
}
.showInfoItem {
    display: flex;
    align-items: center;
    margin: 20px 0px;
    color: #444;
}
.showTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgb(175, 170, 170);
}
.shadow {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.83);
}
// .isValid {
//     border: 2px solid #f33a58 !important;
// }
.deleteBtn {
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0 10px;
}
.gridList {
    width: 100%;
    margin-top: 10px;
}
.editBtn {
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #3bb077;
    color: white;
    margin: 0 10px;
    cursor: pointer;
}
